//Copyright (C)2014-2024 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//Tool Version: V1.9.9.03 (64-bit)
//Part Number: GW5AST-LV138FPG676AES
//Device: GW5AST-138
//Device Version: B
//Created Time: Sat 06 29 01:24:44 2024

IO_LOC "usb_dxp_io" T20,U20,U21,V21;
IO_PORT "usb_dxp_io" IO_TYPE=LVDS25E PULL_MODE=NONE DRIVE=8 BANK_VCCIO=2.5;
IO_LOC "usb_pullup_en_o" M19;
IO_PORT "usb_pullup_en_o" IO_TYPE=LVCMOS25 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=2.5;
IO_LOC "usb_term_dn_io" U19;
IO_PORT "usb_term_dn_io" IO_TYPE=LVCMOS25 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=2.5;
IO_LOC "usb_term_dp_io" T19;
IO_PORT "usb_term_dp_io" IO_TYPE=LVCMOS25 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=2.5;
IO_LOC "LED" J14;
IO_PORT "LED" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "usb_rxdn_i" M22;
IO_PORT "usb_rxdn_i" IO_TYPE=LVDS25 PULL_MODE=NONE BANK_VCCIO=2.5;
IO_LOC "usb_rxdp_i" V21;
IO_PORT "usb_rxdp_i" IO_TYPE=LVDS25 PULL_MODE=NONE BANK_VCCIO=2.5;
IO_LOC "CLK_IN" P16;
IO_PORT "CLK_IN" IO_TYPE=LVCMOS25 PULL_MODE=NONE BANK_VCCIO=2.5;
